{
  "name": "@conan-scott/openclaw-fish-audio",
  "version": "1.0.0",
  "description": "Fish Audio TTS plugin for OpenClaw — voice cloning, Telegram voice replies, and high-quality text-to-speech",
  "type": "module",
  "license": "MIT",
  "author": "Conan Scott",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Conan-Scott/openclaw-fish-audio.git"
  },
  "homepage": "https://github.com/Conan-Scott/openclaw-fish-audio#readme",
  "bugs": {
    "url": "https://github.com/Conan-Scott/openclaw-fish-audio/issues"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw tts",
    "fish-audio",
    "tts",
    "text-to-speech",
    "speech",
    "speech-provider",
    "voice",
    "voice-cloning",
    "telegram tts",
    "telegram voice",
    "ai voice",
    "cloned voice"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.31"
    }
  },
  "files": [
    "index.ts",
    "speech-provider.ts",
    "tts.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "vitest": "^3.1.0"
  }
}
